# FinanceSentimentApp

./: README.md  app.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financesentimentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financesentimentapp/: MainActivity.kt
app/src/main/java/com/example/financesentimentapp/model/: SentimentResponse.kt
app/src/main/java/com/example/financesentimentapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/financesentimentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/financesentimentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
